{
  "buildCommand": "cp frontend/index.html .",
  "outputDirectory": ".", 
  "installCommand": "echo 'No install needed for static HTML'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}